<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankApplication.jnlp">
  <information>
    <title>BankApplication</title>
    <vendor>khant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankApplication.jar" size="154342" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coe528.project.Main"  name="BankApplication" />
  <update check="always"/>
</jnlp>
